REACT_APP_API_KEY=AIzaSyCiuP_vYU-9XRSkiz4rZqVsfAaE8HWPIFU
REACT_APP_AUTH_DOMAIN=nwitter-91b9e.firebaseapp.com
REACT_APP_PROJECT_ID=nwitter-91b9e
REACT_APP_STORAGE_BUCKET=nwitter-91b9e.appspot.com
REACT_APP_MESSAGING_ID=298715662310
REACT_APP_APP_ID=1:298715662310:web:8932c4719d4e2b8266f827